C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\bin\Debug\net8.0-windows\herhalingsoefening-h1-h4.exe
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\bin\Debug\net8.0-windows\herhalingsoefening-h1-h4.deps.json
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\bin\Debug\net8.0-windows\herhalingsoefening-h1-h4.runtimeconfig.json
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\bin\Debug\net8.0-windows\herhalingsoefening-h1-h4.dll
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\bin\Debug\net8.0-windows\herhalingsoefening-h1-h4.pdb
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4_MarkupCompile.cache
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4_MarkupCompile.lref
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.g.resources
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.AssemblyInfoInputs.cache
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.AssemblyInfo.cs
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.csproj.CoreCompileInputs.cache
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.sourcelink.json
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.dll
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\refint\herhalingsoefening-h1-h4.dll
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.pdb
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\herhalingsoefening-h1-h4.genruntimeconfig.cache
C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\obj\Debug\net8.0-windows\ref\herhalingsoefening-h1-h4.dll
