is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = herhalingsoefening_h1_h4
build_property.ProjectDir = C:\Users\12402669\pxl\s1\C#-Essentials\Applications\herhalingsoefening-h1-h4\herhalingsoefening-h1-h4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
